<!DOCTYPE html>
<html>
<head>
  <title>Add Plan</title>
</head>
<body>
<div class = "container">
  <div class = "row m-3">
    <div class = "col-md-4 offset-md-8">
      <a href = "/travel"><button class = "btn btn-info d-inline-block">Home</button></a>
      <a href = "/logout"><button class = "btn btn-info d-inline-block">Logout</button></a>
    </div>
  </div>
<h1>Let's embark on an adventure!</h1>
<form action = "/addTrip" method = "POST" id = "addTrip">
  {% csrf_token %}
  <fieldset>
    <legend>Add a Trip</legend>
    <div class = "form-group row">
      <label for="destination" class = "col-sm-2 col-form-label">Destination:</label>
      <div class = "col-sm-10">
        <input type = "text" name = "destination" id = "destination" placeholder="Where do you want to go?" class = "form-control">
      </div>
    </div>

    <div class = "form-group row">
      <label for="description" class = "col-sm-2 col-form-label">Description:</label>
      <div class = "col-sm-10">
        <input type = "text" name = "description" id = "description" placeholder="What's your plan?" class = "form-control">
      </div>
    </div>

    <div class = "form-group row">
      <label for="date_from" class = "col-sm-3 col-form-label">Travel Date From:</label>
      <div class = "col-sm-9">
        <input type = "date" name = "date_from" id = "date_from" class = "form-control">
      </div>
    </div>

    <div class = "form-group row">
      <label for="date_to" class = "col-sm-3 col-form-label">Travel Date To:</label>
      <div class = "col-sm-9">
        <input type = "date" name = "date_to" id = "date_to" class = "form-control">
      </div>
    </div>
      <input type = "submit" value = "Add" class = "btn btn-info mb-3 float-right">
  </fieldset>
</form>

  {% if messages %}
    <div class = "card text-white bg-danger m-3">
      <div class = "card-header">Error!</div>
      <div class = "card-body">
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      </div>
    </div>
  {% endif %}
</div>
</body>
</html>
